ws
----
TOTAL TIME: 2.76905s, AVG TIME: 0.27690s
TOTAL TIME: 2.73833s, AVG TIME: 0.27383s
TOTAL TIME: 2.68531s, AVG TIME: 0.26853s
----
wb
----
TOTAL TIME: 2.78386s, AVG TIME: 0.27839s
TOTAL TIME: 2.78913s, AVG TIME: 0.27891s
TOTAL TIME: 2.78872s, AVG TIME: 0.27887s
----
s
----
TOTAL TIME: 67.27916s, AVG TIME: 6.72792s
TOTAL TIME: 65.32185s, AVG TIME: 6.53218s
TOTAL TIME: 65.33773s, AVG TIME: 6.53377s
----
------------------
ws
----
TOTAL TIME: 34.69823s, AVG TIME: 3.46982s
TOTAL TIME: 18.48174s, AVG TIME: 1.84817s
TOTAL TIME: 9.70778s, AVG TIME: 0.97078s
TOTAL TIME: 5.56244s, AVG TIME: 0.55624s
TOTAL TIME: 3.60574s, AVG TIME: 0.36057s
TOTAL TIME: 2.70643s, AVG TIME: 0.27064s
TOTAL TIME: 2.73279s, AVG TIME: 0.27328s
----
wb
----
TOTAL TIME: 34.80481s, AVG TIME: 3.48048s
TOTAL TIME: 18.69410s, AVG TIME: 1.86941s
TOTAL TIME: 9.49527s, AVG TIME: 0.94953s
TOTAL TIME: 5.72763s, AVG TIME: 0.57276s
TOTAL TIME: 3.51495s, AVG TIME: 0.35149s
TOTAL TIME: 2.78069s, AVG TIME: 0.27807s
TOTAL TIME: 3.24832s, AVG TIME: 0.32483s
----
